# MyDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: 123456.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/zc/test/com/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zc/test/com/mydemo/: MainActivity.java
app/src/main/java/zc/test/com/mydemo/action/: BundleAction.java  ResourcesAction.java
app/src/main/java/zc/test/com/mydemo/adapter/: AppAdapter.java  BaseAdapter.java  ContactAdapter.java  DatabindAdapter.java  NavigationAdapter.java
app/src/main/java/zc/test/com/mydemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  FragmentPagerAdapter.java
app/src/main/java/zc/test/com/mydemo/bean/: ContactBean.java  DataBindBean.java  HtmlBean.java  Updatebean.java
app/src/main/java/zc/test/com/mydemo/constants/: Constants.java  NetWorkConfig.java
app/src/main/java/zc/test/com/mydemo/create/: CreateActivity.java
app/src/main/java/zc/test/com/mydemo/dialog/: CommonDialog.java  CustomPopWindow.java
app/src/main/java/zc/test/com/mydemo/entity/: TabEntity.java
app/src/main/java/zc/test/com/mydemo/listener/: ItemClickListener.java
app/src/main/java/zc/test/com/mydemo/main/: ContactFragment.java  HomeFragment.java  MoreFragment.java  MsgFragment.java
app/src/main/java/zc/test/com/mydemo/my/: LoginActivity.java
app/src/main/java/zc/test/com/mydemo/presenter/: ContactInteractor.java  ContactPresenter.java  CreateInteractor.java  CreatePresenter.java  RegistInteractor.java  RegisterPresenter.java
app/src/main/java/zc/test/com/mydemo/service/: OKHttpUpdateHttpService.java
app/src/main/java/zc/test/com/mydemo/start/: SplashActivity.java  TestDataBindingActivity.java
app/src/main/java/zc/test/com/mydemo/test/: House.java  People.java  RxJavaActivity.java  WebActivity.java
app/src/main/java/zc/test/com/mydemo/util/: SPUtil.java
app/src/main/java/zc/test/com/mydemo/websocket/: MyWebSocket.java
app/src/main/java/zc/test/com/mydemo/widget/: BezierView.java  BounceScrollView.java  CircularImageView.java  NoScrollViewPager.java  ProgressWebView.java
app/src/main/res/drawable/: btn_bg.xml  card.xml  circle_btn.xml  circle_btn1.xml  home_title_bg.xml  splash_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test_data_binding.xml  activity_web.xml  custom_bar.xml  dialog_layout.xml  fragment_contact.xml  fragment_home.xml  fragment_more.xml  fragment_msg.xml  home_navigation_item.xml  item_contact.xml  item_databing.xml  more_layout.xml  no_data.xml  pop_cam_pic.xml  test_m1.xml  test_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bezier_view_info.xml  shortcut.xml
app/src/test/java/zc/test/com/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/gucetong/xyay/lib_gucetong/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gucetong/xyay/lib_gucetong/: AndroidBugWorkaround.java
lib/src/main/java/com/gucetong/xyay/lib_gucetong/nicedialog/: BaseNiceDialog.java  NiceDialog.java  Utils.java  ViewConvertListener.java  ViewHolder.java
lib/src/main/java/com/gucetong/xyay/lib_gucetong/permission/: Permission.java  UsesPermission.java
lib/src/main/java/com/gucetong/xyay/lib_gucetong/stateview/: AnimatorProvider.java  Injector.java  StateView.java
lib/src/main/java/com/gucetong/xyay/lib_gucetong/statusbar/: StatusBarUtil.java
lib/src/main/java/com/gucetong/xyay/lib_gucetong/utils/: LogUtils.java  NetworkUtils.java  SnackbarUtils.java  ToastUtil.java
lib/src/main/java/com/gucetong/xyay/lib_gucetong/widget/: ClearEditText.java  CustomWebView.java  EmptyLayout.java  StretchContainer.java  StretchScrollView.java  WrapContentHeightViewPager.java
lib/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
lib/src/main/res/drawable/: fail.xml  ic_close.xml  ic_icon_null.xml  ic_img_null.xml  success.xml  toast_bg_green.xml  toast_bg_normal.xml  toast_bg_red.xml
lib/src/main/res/layout/: base_empty.xml  coustom_toast.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
lib/src/test/java/com/gucetong/xyay/lib_gucetong/: ExampleUnitTest.java
matisse/: build.gradle
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: LoadingMoreFooter.java  XRecyclerView.java
(+7 files in other folders)
