apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "zc.test.com.mydemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //        ndk.abiFilters 'armeabi','armeabi-v7a','arm64-v8a','x86', 'x86_64'
        ndk {
            // 设置支持的SO库架构
            abiFilters   'armeabi'
        }
    }

    //是否开启混淆
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //java8才支持静态接口方法的原因
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //解决打包错误
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //开启DataBinding
    dataBinding{
        enabled true
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha1'
    //两个缺一不可
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

    implementation project(':FlycoTabLayout_Lib')
    implementation project(':lib')
    implementation project(':xrecyclerview')

    //glide的图片形状库
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    //4.10.0会报错应该要升级成androidX才能用
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //版本更新框架 要用到下面的网络请求封装
    implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
    //网络请求的实现
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    //webSocket
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'

    //图片选择
    implementation project(path: ':matisse')

    //Rxandroid// 注：RxJava2 与 RxJava1 不能共存，即依赖不能同时存在
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    //异常上传bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //仿iOS弹性拉伸
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //luban图片压缩
    implementation 'top.zibin:Luban:1.1.3'

    implementation 'com.github.razerdp:BasePopup:2.2.11'

    //xPopup
    implementation 'com.github.li-xiaojun:XPopup:2.3.1'

    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:6.0'

}
